<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Update"
    android:orientation="vertical"
    android:background="@drawable/lib2">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/uid"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:textColorHint="#111111"
        android:background="#FBFCFD"
        android:gravity="center"
        android:hint="id"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/uTitle"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColorHint="#111111"
        android:background="#FBFCFD"
        android:gravity="center"
        android:hint="title"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/uAuthor"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColorHint="#111111"
        android:background="#FBFCFD"
        android:gravity="center"
        android:hint="Author"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/uCode"
        android:gravity="center" android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColorHint="#111111"
        android:background="#FBFCFD"
        android:hint="code"/>
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/uPrice" android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColorHint="#111111"
        android:background="#FBFCFD"
        android:gravity="center"
        android:hint="price"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="update"
        android:textColor="#ffffff"
        android:background="#0D3269"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:text="Update Book"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>